plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'minibase'

include 'common'
include 'engine'
include 'execution'
include 'query'
include 'storage'

rootProject.children.each { project ->
    project.projectDir = new File(settingsDir, "projects/${project.name}")
}
