plugins {
    id 'java-library'
}

description "RDBMS storage API and related functionality"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(':common')
    api "hu.webarticum.miniconnect.api:lang"
    api "hu.webarticum.miniconnect:util:${miniConnectVersion}"
    
    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    
    labImplementation "hu.webarticum.miniconnect:repl:${miniConnectVersion}"
}
