plugins {
    id 'java-library'
}

description = "RDBMS storage API and related functionality"

dependencies {
    api project(':common')
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"
    api "hu.webarticum.miniconnect:util:${miniConnectVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.14.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.14.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
}
