plugins {
    id 'java-library'
    id 'antlr'
}

description = "SQL query definitions"

// FIXME: fix the antlr plugin's dependency issue
configurations {
    api {
        extendsFrom = extendsFrom.findAll { it != configurations.antlr }
    }
}

dependencies {
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"
    
    implementation 'org.antlr:antlr4-runtime:4.13.2'
    
    antlr 'org.antlr:antlr4:4.13.2'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

afterEvaluate {
    sourcesJar.dependsOn generateGrammarSource
}

generateGrammarSource {
    arguments += ['-no-listener', '-no-visitor']
}
