plugins {
    id 'java-library'
}

description "Database session management"

dependencies {
    api project(':query')
    api project(':storage')
    api "hu.webarticum.miniconnect.api:api:${miniConnectApiVersion}"
    api "hu.webarticum.miniconnect.api:lang:${miniConnectApiVersion}"
    api "hu.webarticum.miniconnect:impl:${miniConnectVersion}"
    
    implementation 'org.slf4j:slf4j-api:1.7.36'
}
