plugins {
    id 'java-library'
}

description "Database session management"

sourceSets {
    lab {
        compileClasspath += sourceSets.main.runtimeClasspath
        runtimeClasspath += sourceSets.main.runtimeClasspath
    }
}

configurations {
    labImplementation.extendsFrom implementation
    labRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    api project(':query')
    api project(':storage')
    api "hu.webarticum.miniconnect.api:api"
    api "hu.webarticum.miniconnect.api:lang"
    api "hu.webarticum.miniconnect:impl:${miniConnectVersion}"
    
    implementation 'org.slf4j:slf4j-api:1.7.36'
    
    labImplementation "hu.webarticum.miniconnect:repl:${miniConnectVersion}"
}
