plugins {
    id 'java-library'
    id 'application'
    id 'com.gradleup.shadow' version '9.3.0'
}

description = "MiniBase query execution tests"

ext.mainClass = 'hu.webarticum.minibase.test.launch.QueryTestMain'

dependencies {
    implementation "hu.webarticum.miniconnect:record:${miniConnectVersion}"

    implementation 'info.picocli:picocli:4.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.25.1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.13.4'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation "hu.webarticum.miniconnect:impl:${miniConnectVersion}"
}

application {
    mainClass = project.ext.mainClass
}
